<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".UpdateActivity">

    <ImageView
        android:id="@+id/iv_addAddress_image"
        android:src="@drawable/ic_outline_emptyimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_addAddress_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="* 이름"
                android:singleLine="true"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_addAddress_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="* 전화번호"
                android:singleLine="true"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_addAddress_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="이메일"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_addAddress_cmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="코멘트"
                android:singleLine="true"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="태그"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="(최대 3개까지 지정할 수 있습니다.)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/add_iv_tagRed"
                android:background="@drawable/selector_tag_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
            <ImageView
                android:id="@+id/add_iv_tagOrange"
                android:background="@drawable/selector_tag_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
            <ImageView
                android:id="@+id/add_iv_tagYellow"
                android:background="@drawable/selector_tag_yellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
            <ImageView
                android:id="@+id/add_iv_tagGreen"
                android:background="@drawable/selector_tag_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
            <ImageView
                android:id="@+id/add_iv_tagBlue"
                android:background="@drawable/selector_tag_blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
            <ImageView
                android:id="@+id/add_iv_tagPurple"
                android:background="@drawable/selector_tag_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
            <ImageView
                android:id="@+id/add_iv_tagGray"
                android:background="@drawable/selector_tag_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        >

        <TextView
            android:id="@+id/tvbt_addAddress_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="취소"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/tvbt_addAddress_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="수정"
            />


    </LinearLayout>



</LinearLayout>