<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:gravity="center_vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_spn_tag_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_tag_red" />

    <TextView
        android:id="@+id/tv_spn_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="보라색"
        android:textColor="#5a5a5a"
        android:textSize="15sp" />

</LinearLayout>